{
  "name": "taxcryp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "^app/(.*)$": "<rootDir>src/js/$1"
    },
    "collectCoverageFrom": [
      "src/js/**/*.{js,jsx}",
      "tests/**/*.{js,jsx}"
    ],
    "coverageDirectory": "./reports/coverage"
  },
  "scripts": {
    "clean": "del ./dist/*",
    "tests": "cross-env run-p eslint test",
    "test": "cross-env jest -i",
    "eslint": "cross-env eslint 'src/**/*.js' 'src/**/*.jsx' 'src/**/*.ts' 'src/**/*.tsx'",
    "type-check": "cross-env run-p build-dev eslint",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|jsx|ts|tsx|json)\"",
    "eslint-json-summary": "npm run eslint -- -f json > ./reports/eslint.json",
    "serve": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\"  webpack serve --config ./webpack.config.ts",
    "build-dev": "npm run clean && cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" NODE_ENV=development webpack --config webpack.config.production.ts ",
    "build-stg": "npm run clean && cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" NODE_ENV=staging webpack --config webpack.config.production.ts",
    "build-prod": "npm run clean && cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" NODE_ENV=production webpack --config webpack.config.production.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@hookform/resolvers": "^2.8.2",
    "@reduxjs/toolkit": "^1.7.2",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "eslint-plugin-react": "^7.29.4",
    "eslint-webpack-plugin": "^3.1.1",
    "mini-css-extract-plugin": "^2.6.0",
    "precommit": "^1.2.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "@types/config": "0.0.41",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/dotenv-webpack": "^7.0.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/tailwindcss": "^3.0.9",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "clean-terminal-webpack-plugin": "^3.0.0",
    "config": "^3.2.3",
    "copy-webpack-plugin": "^10.1.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "del-cli": "^3.0.0",
    "dotenv-webpack": "^7.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "istanbul": "^0.4.5",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-junit": "^8.0.0",
    "lint-staged": "^12.3.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.8",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-nested": "^5.0.6",
    "postcss-scss": "^4.0.3",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "tailwindcss": "^3.0.23",
    "terser-webpack-plugin": "^5.3.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,css,md}": "prettier --write"
  }
}
